FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir flask flask-cors

# Copy the simple backend
COPY backend/simple_backend.py .

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=simple_backend.py
ENV FLASK_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the simple backend
CMD ["python", "simple_backend.py"]