FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API server and related files
COPY api_server.py .
COPY gemini_predictor.py .
COPY data_fetcher.py .
COPY technical_analysis.py .
COPY sensitivity_analysis.py .
COPY enhanced_portfolio_manager.py .
COPY enhanced_auto_trader.py .
COPY portfolio_manager.py .
COPY financial_advisor.py .
COPY backtest_engine.py .
COPY config.py .
COPY robo_trading_agent.py .
COPY robo_trading_interface.py .
COPY vertex_ai_predictor.py .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=api_server.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the API server
CMD ["python", "api_server.py"]
