# Dockerfile for AI Trading Bot
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY trading_bot_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r trading_bot_requirements.txt

# Copy application files
COPY shadow_trading_bot.py .
COPY advanced_trading_bot.py .
COPY trading_dashboard.py .
COPY trading_bot_config.json .
COPY templates/ templates/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=trading_dashboard.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/status || exit 1

# Run the application
CMD ["python", "trading_dashboard.py"]
